# license-system

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/evilco/license/client/: package-info.java
client/src/main/java/com/evilco/license/client/decoder/: CompressedLicenseDecoder.java  ILicenseDecoder.java  JsonLicenseDecoder.java  package-info.java
common/: pom.xml
common/src/main/java/com/evilco/license/common/: AbstractLicense.java  ILicense.java  package-info.java
common/src/main/java/com/evilco/license/common/annotation/: LicenseVersion.java
common/src/main/java/com/evilco/license/common/codec/: ILicenseCodec.java  package-info.java
common/src/main/java/com/evilco/license/common/data/: AbstractExpiringLicense.java  AbstractGracefulExpiringLicense.java  AbstractLicense.java  CompanyLicenseHolder.java  ILicenseHolder.java  LicenseHolderJsonAdapter.java  LicenseHolderJsonAdater.java  PersonLicenseHolder.java  package-info.java
common/src/main/java/com/evilco/license/common/data/holder/: CompanyLicenseHolder.java  ILicenseHolder.java  LicenseHolderJsonAdapter.java  PersonLicenseHolder.java  package-info.java
common/src/main/java/com/evilco/license/common/exception/: LicenseDecoderException.java  LicenseEncoderException.java  LicenseException.java  LicenseExpirationException.java  LicenseInvalidException.java  package-info.java
common/src/main/java/com/evilco/license/common/utility/: package-info.java
server/: pom.xml
server/src/main/java/com/evilco/license/server/: package-info.java
server/src/main/java/com/evilco/license/server/encoder/: CompressedLicenseEncoder.java  ILicenseEncoder.java  JsonLicenseEncoder.java  package-info.java
test/: pom.xml
test/src/test/java/com/evilco/license/test/: GeneralTest.java
test/src/test/resources/: test.key  test.license  test.pub
